{
    "name": "Sistem Informasi Bimbingan & Konseling SMANSAKA",
    "short_name": "BK SMANSAKA",
    "description": "Aplikasi Bimbingan & Konseling SMA Negeri 1 Kabanjahe",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#f6f8f8",
    "theme_color": "#117481",
    "orientation": "any",
    "scope": "/",
    "lang": "id",
    "categories": ["education", "productivity"],
    "icons": [
        {
            "src": "/images/pwa/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/pwa/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
